:root {
  --black: rgba(0, 0, 0, 1);
  --white: rgba(255, 255, 255, 1);
  --black-8: rgba(0, 0, 0, 0.8);
  --m3-body-medium-font-family: "Roboto", Helvetica;
  --m3-body-medium-font-weight: 400;
  --m3-body-medium-font-size: 14px;
  --m3-body-medium-letter-spacing: 0.25px;
  --m3-body-medium-line-height: 20px;
  --m3-body-medium-font-style: normal;
  --m3-title-large-font-family: "Roboto", Helvetica;
  --m3-title-large-font-weight: 400;
  --m3-title-large-font-size: 22px;
  --m3-title-large-letter-spacing: 0px;
  --m3-title-large-line-height: 28px;
  --m3-title-large-font-style: normal;
  --m3-body-small-emphasized-font-family: "Roboto", Helvetica;
  --m3-body-small-emphasized-font-weight: 500;
  --m3-body-small-emphasized-font-size: 12px;
  --m3-body-small-emphasized-letter-spacing: 0.4000000059604645px;
  --m3-body-small-emphasized-line-height: 16px;
  --m3-body-small-emphasized-font-style: normal;
  --m3-body-small-font-family: "Roboto", Helvetica;
  --m3-body-small-font-weight: 400;
  --m3-body-small-font-size: 12px;
  --m3-body-small-letter-spacing: 0.4000000059604645px;
  --m3-body-small-line-height: 16px;
  --m3-body-small-font-style: normal;
  --m3-elevation-dark-1: 0px 1px 2px 0px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px
    rgba(0, 0, 0, 0.15);
}
